<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>webpack-minimal</title>
    <link rel="shortcut icon" type="image/png" href="../assets/favicon-16x16.png"/>
    <style>

     @font-face {
         font-family: monogram;
         src: url('assets/monogram.ttf')
     }

     html, body {
         width: 100%;
         height: 100%;
         padding: 0px;
         margin: 0px;

     }

     body {
         font-family: 'monogram', sans-serif;
         background: black;
     }

     section {
         width: 100%;
         height: 100%;
         background: #202020;
     }

     #app {
         margin: auto;
         width: 98vw;
         height: 98vh;
     }

     #app canvas {
         position: absolute;
         image-rendering: pixelated;
         image-rendering: crisp-edges;
         display: block;
         padding: 0;
         margin: auto;
     }

    </style>
<script type="text/javascript" src="bundle.js"></script></head>
<body>
  <section>
    <div id="app"></div>

  </section>

  <script>

   Tetris(document.getElementById('app'), {});
   
  </script>

</body>
</html>
